tutoriel: https://zestedesavoir.com/tutoriels/3445/explorons-wikidata/
requetes: https://query.wikidata.org/

//footballer
select ?mesFootballeurs
where{
	?mesFootballeurs type footballeur
}

select ?mesFootballeurs
where{
	?mesFootballeurs wdt:P106 wd:Q937857
}
select ?mesFootballeurs ?mesFootballeursLabel 
where{
	?mesFootballeurs wdt:P106 wd:Q937857 
SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],fr,en".}
}
limit 25

//entraineur
select ?entraineursFoot
where{
  	?entraineursFoot wdt:P106 wd:Q628099
}



//lieu stade
select ?stadeFoot
where{
  
	?entraineursFoot wdt:P31 wd:Q1154710
  
}

//arbitre
select ?arbitreFoot  ?arbitreLabel
where{
  
	?arbitreFoot wdt:P106 wd:Q859528
	SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],fr,en".}
}
limit 25

//toutes les compétitions
select ?competition 
where{
	?competition wdt:P31 wd:Q27020041.
                  ?competition wdt:P641 wd:Q2736
}

//coupeDuMonde
select ?coupeDuMonde 
where{
	?coupeDuMonde wdt:P3450 wd:Q19317
}


//coupeLigue
select ?coupeLigue 
where{
	?coupeLigue wdt:P31 wd:Q1824674.
                  ?coupeLigue wdt:P641 wd:Q2736
}
